<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal">

		<Button android:id="@+id/back_home" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="Home"/>

		<Button android:id="@+id/back_volume" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="Volume"/>
			
		<Button android:id="@+id/back_book" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="Book"/>
			
	</LinearLayout>

	<TextView android:id="@+id/chapter_title" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="Title" 
		android:layout_gravity="center_horizontal" 
		android:textSize="20px" 
		android:textStyle="bold"/>
		
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
                android:layout_marginTop="5px">
                
	<TextView android:id="@+id/verses" 
		android:bufferType="spannable"
		android:layout_height="fill_parent" 
		android:scrollbars="vertical" 
		android:scrollbarAlwaysDrawVerticalTrack="true" 
		android:singleLine="false" 
		android:layout_width="wrap_content"/>

</ScrollView>



</LinearLayout>